name=basic-scala
description=Basic Scala project
version=1.0-SNAPSHOT
verbatim=*.jar activator AutomateScalafmtPlugin.scala *.xml
organisation=com.example
scalatest_version=maven(org.scalatest, scalatest_2.12)