name=basic-scala
description=Basic Scala project
version=1.0-SNAPSHOT
verbatim=*.jar *.xml
organisation=com.example
scalatest_version=maven(org.scalatest, scalatest_2.12)
scalacheck_version=maven(org.scalacheck, scalacheck_2.12)