name=basic-scala
description=Basic Scala project
version=1.0-SNAPSHOT
verbatim=*.jar activator AutomateScalafmtPlugin.scala *.xml
organisation=com.example
scalatest_version=maven(org.scalatest, scalatest_2.12)
wartremover_version=maven(org.wartremover, wartremover_2.10)
scalafmt_version=maven(com.geirsson, scalafmt-core_2.11)